# Events app sys daemon
[Unit]
Description=Events App

[Service]
Type=simple
User=events-app
Group=events-app
Restart=always
RestartSec=1
Environment=MIX_ENV=prod
Environment=PORT=6078
Environment=PROD=true
Environment=LANG=en_US.UTF-8

WorkingDirectory=/home/events-app/www/events
ExecStart=/bin/bash /home/events-app/www/events/start.sh

[Install]
WantedBy=multi-user.target

# /etc/systemd/system/[APP].service
# sudo systemctl daemon-reload
# sudo systemctl enable [APP]
# sudo service [APP] start
# sudo service [APP] status
