<div class="row">
  <div class="col">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="input-group mb-3">
      <%= label f, :name, class: "form-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="input-group mb-3">
      <%= label f, :email, class: "form-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div>
      <%= submit "Sign up", class: "btn btn-primary" %>
    </div>
  <% end %>
  </div>
</div>
