<h1 class="my-3 fw-lighter">Users</h1>

<div class="container">
  <div class="row">
    <div class="col">
      <span class="fs-3 fw-lighter">Name</span>
    </div>
    <div class="col">
    </div>
    <div class="col">
    </div>
  </div>
    <%= for user <- @users do %>
      <div class="row p-3 mb-3 rounded bg-light">
        <div class="col text-wrap">
          <%= user.name %>
        </div>
        <div class="col text-wrap">
        </div>
        <div class="col text-wrap">
          <!-- Dont show mod buttons if not signed in -->
          <%= if @conn.assigns[:currentUser] do %>
            <span>
              <%= link "View", 
              to: Routes.user_path(@conn, :show, user) ,
              class: "btn btn-primary" %>
            </span>
            <!-- Dont show mod buttons on users that aren't yours -->
            <%= if @currentUser.id == user.id do %>
              <span>
                <%= link "Edit", 
                  to: Routes.user_path(@conn, :edit, user),
                  class: "btn btn-outline-primary" %>
              </span>
              <span>
                <%= link "Delete", 
                  to: Routes.user_path(@conn, :delete, user), 
                  method: :delete, 
                  data: [confirm: "Are you sure?"],
                  class: "btn btn-outline-danger" %>
              </span>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
</div>

