<h1 class="fw-lighter my-3">
  <%= "#{@user.name}\'s account" %>
</h1>

<div class="my-3">
  <span>
    <%= link "Back", 
      to: Routes.user_path(@conn, :index),
      class: "btn btn-secondary" %>
  </span>
  <span>
    <%= link "Edit",
      to: Routes.user_path(@conn, :edit, @user),
      class: "btn btn-outline-primary"  %>
  </span>
</div>

<div class="rounded bg-light p-3 fs-5">
  <div>
    <strong>Name:</strong>
    <%= @user.name %>
  </div>
  <div class="text-wrap">
    <strong>Email:</strong>
    <%= @user.email %>
  </div>
</div>
