<h1 class="fw-lighter my-3">
  <%= "#{@user.name}\'s account" %>
</h1>

<div class="my-3">
  <span>
    <%= link "Back", 
      to: Routes.user_path(@conn, :index),
      class: "btn btn-secondary" %>
  </span>
  <%= if @conn.assigns[:currentUser] && @currentUser.id == @user.id do %>
    <span>
      <%= link "Edit",
        to: Routes.user_path(@conn, :edit, @user),
        class: "btn btn-outline-primary"  %>
    </span>
  <% end %>
</div>

<div class="rounded bg-light p-3 fs-5">
  <div>
    <%= img_tag Routes.user_path(@conn, :photo, @user), 
      alt: @user.name,
      class: "img-thumbnail img-fluid",
      style: "width: 20%" %>
  </div>
  <div>
    <strong>Name:</strong>
    <%= @user.name %>
  </div>
  <div class="text-wrap">
    <strong>Email:</strong>
    <%= @user.email %>
  </div>
</div>
