<%= form_for @changeset, @action, fn f -> %>
  <div class="mb-3">
  <%= submit "Accept",
    to: Routes.entry_invitation_path(@conn, :update, @entry.id, @invitation.id),
    class: "btn-lg btn-success mx-1" %>
  <%= submit "Decline",
    to: Routes.entry_invitation_path(@conn, :update, @entry.id, @invitation.id),
    class: "btn-lg btn-danger mx-1" %>
  <%= submit "Maybe",
    to: Routes.entry_invitation_path(@conn, :update, @entry.id, @invitation.id),
    class: "btn-lg btn-secondary mx-1 textlight" %>
  </div>
<% end %>
