<span>
  <%= link "Back", 
    to: Routes.entry_path(@conn, :show, @entry.id),
    class: "btn btn-outline-secondary" %>
</span>
<h1 class="fw-lighter my-3">
  Invitations
</h1>
<div class="rounded bg-light lead p-3 fs-4 w-auto">
  <%= "Accepted: #{@stats.accepted} | Declined: #{@stats.declined} | Maybe: #{@stats.none}" %>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Email</th>
      <th scope="col">Response</th>
    </tr>
    <tbody>
      <%= for invitation <- @invitations do %>
        <tr>
          <th scope="row"><%= invitation.email %></th>
          <td>
            <%= if invitation.response == 1, 
              do: "Accepted", 
              else: if invitation.response == -1,
              do: "Declined",
              else: "Maybe"
            %>
          </td>
        </tr>
      <% end %>
    </tbody>
</table>
