<span>
  <%= link "Back", 
    to: Routes.entry_path(@conn, :show, @entry.id),
    class: "btn btn-outline-secondary" %>
</span>
<h1 class="fw-lighter my-3">
  Invitations
</h1>
<div class="rounded bg-light lead p-3 fs-4 w-auto">
  <%= "Accepted: #{@stats.accepted} | Declined: #{@stats.declined} | Maybe: #{@stats.none}" %>
</div>
<div class="rounded my-4 w-100">
  <h3 class="text-success fs-3">
    Send this link to invited users so they can respond:
  </h3>
  <h3 class="">
    <small class="display-6 text-muted">
      <%= "http://events.measuringworm.com#{Routes.entry_invitation_path(@conn, :index, @entry.id)}" %>
    </small>
  </h3>
</div>
<table class="table table-striped fs-5">
  <thead>
    <tr>
      <th scope="col">Email</th>
      <th scope="col">Response</th>
    </tr>
    <tbody>
      <%= for invitation <- @invitations do %>
        <tr>
          <td scope="row">
            <%= invitation.email %>
          </td>
          <td>
            <%= if invitation.response == 1, 
              do: "Accepted", 
              else: if invitation.response == -1,
              do: "Declined",
              else: "Maybe"
            %>
          </td>
        </tr>
      <% end %>
    </tbody>
</table>
