<%= for comment <- @comments do %>
  <div class="card my-3">
    <div class="card-body">
      <h5 class="card-title">
        <%= comment.user.name %>
      </h5>
      <h6 class="card-subtitle text-muted mb-2">
        <%= EventsWeb.Util.Formatting.convertNaiveDateTime!(comment.updated_at) %>
      </h6>
      <p class="card-text">
        <%= comment.body %>
      </p>
      <%= inspect(@conn.assigns[:currentUser]) %>
      <%= # FIXME if @conn.assigns[:currentUser].id == comment.entry_id || @currentUser.id == comment.user_id do %>
        <div class="col-sm-3 text-wrap">
          <span>
            <%= link "Delete", 
              to: Routes.entry_path(@conn, :delete, comment.entry_id), 
              method: :delete, 
              data: [confirm: "Are you sure?"],
              class: "btn btn-outline-danger" %>
          </span>
        </div>
      <% #end %>
    </div>
  </div>
<% end %>
