<span>
  <%= link "Back to events", 
    to: Routes.entry_path(@conn, :index),
    class: "btn btn-outline-secondary" %>
</span>
<%= if assigns[:currentUser] && @entry.user_id == @currentUser.id do %>
  <span>
    <%= link "Edit",
      to: Routes.entry_path(@conn, :edit, @entry),
      class: "btn btn-outline-primary" %>
  </span>
<% end %>

<h1 class="fw-lighter my-3">
  <%= @entry.name %>
</h1>

<div class="rounded bg-light p-3 fs-4">
  <div class="text-wrap">
    <div class="col w-100">
      <%= img_tag Routes.user_path(@conn, :photo, @entry.user.id), 
        alt: @entry.user.name,
        class: "img-thumbnail img-fluid",
        style: "width: 5%" %>
    </div>
    <strong>Who:</strong>
    <%= link @entry.user.name, 
      to: Routes.user_path(@conn, :show, @entry.user.id),
      class: "nounderline" %>
  </div>
  <div class="text-wrap">
    <strong>When:</strong>
    <%= String.replace(String.slice(DateTime.to_string(@entry.date), 0..-5),
      " ",
      " at ") <> " " <> @entry.date.time_zone
    %>
  </div>
  <div class="text-wrap">
    <strong>What:</strong>
    <%= @entry.description %>
  </div>
</div>
